{
  "name": "dia-01-javascript-assincrono-e-callbacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.0"
  },
  "dependencies": {
    "@types/jest": "^27.0.3"
  }
}
