{
  "name": "dia-01-intoducao-ao-typescript",
  "version": "1.0.0",
  "description": "Dia 01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node ./dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.6.2",
    "@types/readline-sync": "^1.4.4",
    "readline-sync": "^1.4.10",
    "typescript": "^4.7.4"
  }
}
